<?xml version="1.0" encoding="UTF-8"?>
<!-- SRDF (Semantic Robot Description Format) for DOFBOT Pro -->
<robot name="dofbot_pro">
    <!-- 定义规划组 -->
    <group name="arm">
        <chain base_link="base_link" tip_link="gripper_center" />
    </group>

    <group name="gripper">
        <joint name="gripper_joint1" />
        <joint name="gripper_joint2" />
    </group>

    <group name="dofbot_pro">
        <group name="arm" />
        <group name="gripper" />
    </group>

    <!-- 末端执行器定义 -->
    <end_effector name="gripper" parent_link="gripper_center" group="gripper" />

    <!-- 虚拟关节定义 -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" />

    <!-- 禁用默认碰撞 -->
    <disable_collisions link1="base_link" link2="joint1_link" reason="Adjacent" />
    <disable_collisions link1="joint1_link" link2="joint2_link" reason="Adjacent" />
    <disable_collisions link1="joint2_link" link2="joint3_link" reason="Adjacent" />
    <disable_collisions link1="joint3_link" link2="joint4_link" reason="Adjacent" />
    <disable_collisions link1="joint4_link" link2="joint5_link" reason="Adjacent" />
    <disable_collisions link1="joint5_link" link2="joint6_link" reason="Adjacent" />
    <disable_collisions link1="joint6_link" link2="gripper_center" reason="Adjacent" />

    <!-- 自碰撞禁用 -->
    <disable_collisions link1="base_link" link2="joint3_link" reason="Never" />
    <disable_collisions link1="joint1_link" link2="joint4_link" reason="Never" />

    <!-- 预定义姿态 -->
    <group_state name="home" group="arm">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="-1.57" />
        <joint name="joint3" value="0" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="1.57" />
        <joint name="joint6" value="0" />
    </group_state>

    <group_state name="ready" group="arm">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="-0.5" />
        <joint name="joint3" value="0.5" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="1.0" />
        <joint name="joint6" value="0" />
    </group_state>

    <group_state name="pickup" group="arm">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="-1.2" />
        <joint name="joint3" value="1.5" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="0.7" />
        <joint name="joint6" value="0" />
    </group_state>

    <group_state name="gripper_open" group="gripper">
        <joint name="gripper_joint1" value="0.02" />
        <joint name="gripper_joint2" value="-0.02" />
    </group_state>

    <group_state name="gripper_closed" group="gripper">
        <joint name="gripper_joint1" value="0.0" />
        <joint name="gripper_joint2" value="0.0" />
    </group_state>
</robot>