<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="chess_world">

    <!-- 物理引擎配置 -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- 插件配置 -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- 光照设置 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 象棋桌 -->
    <model name="chess_table">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose>
      <link name="table_top">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- 桌腿 -->
      <link name="leg1">
        <pose>0.55 0.35 -0.375 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg2">
        <pose>0.55 -0.35 -0.375 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg3">
        <pose>-0.55 0.35 -0.375 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg4">
        <pose>-0.55 -0.35 -0.375 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 象棋棋盘 -->
    <model name="chess_board">
      <static>true</static>
      <pose>0 0 0.426 0 0 0</pose>
      <link name="board_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.64 0.64 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.64 0.64 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.8 1</ambient>
            <diffuse>0.9 0.9 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 棋盘格子标记（用于视觉定位） -->
    <model name="chess_squares">
      <static>true</static>
      <pose>0 0 0.427 0 0 0</pose>

      <!-- 生成8x8棋盘格子的视觉标记 -->
      <link name="squares_link">
        <visual name="squares_visual">
          <geometry>
            <box>
              <size>0.64 0.64 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ChessBoard</name>
              <uri>model://chess_board/materials/scripts</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ArUco标记（用于棋盘定位） -->
    <model name="aruco_marker_0">
      <static>true</static>
      <pose>-0.35 -0.35 0.428 0 0 0</pose>
      <link name="marker_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_marker_1">
      <static>true</static>
      <pose>0.35 -0.35 0.428 0 0 0</pose>
      <link name="marker_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_marker_2">
      <static>true</static>
      <pose>0.35 0.35 0.428 0 0 0</pose>
      <link name="marker_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_marker_3">
      <static>true</static>
      <pose>-0.35 0.35 0.428 0 0 0</pose>
      <link name="marker_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 虚拟相机 -->
    <model name="camera_stand">
      <static>true</static>
      <pose>0.5 0 1.2 0 0.5 3.14159</pose>
      <link name="camera_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <!-- RGB相机传感器 -->
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>

        <!-- 深度相机传感器 -->
        <sensor name="depth_camera" type="depth_camera">
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
          <topic>depth_camera</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>