<?xml version="1.0"?>
<sdf version="1.7">
  <model name="chess_piece">
    <link name="piece">
      <pose>0 0 0.01 0 0 0</pose>

      <!-- 碰撞模型 -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.012</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- 视觉模型 -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.012</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- 惯性属性 -->
      <inertial>
        <mass>0.05</mass>
        <pose>0 0 0.01 0 0 0</pose>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.000005</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- 顶部标记（用于识别棋子类型） -->
    <link name="piece_marker">
      <pose>0 0 0.022 0 0 0</pose>
      <visual name="marker_visual">
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>

    <joint name="marker_joint" type="fixed">
      <parent>piece</parent>
      <child>piece_marker</child>
    </joint>

    <!-- 插件用于动态控制棋子 -->
    <plugin name="piece_plugin" filename="libgazebo_ros_force.so">
      <robotNamespace>/chess_piece</robotNamespace>
      <bodyName>piece</bodyName>
      <topicName>force</topicName>
    </plugin>
  </model>
</sdf>