<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="国际象棋仿真世界">
    <!-- 物理引擎配置 -->
    <physics type="ode">
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- 场景配置 -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.2 0.2 0.3 1.0</background>
      <shadows>true</shadows>
      <fog>
        <type>none</type>
        <color>0.1 0.1 0.1 1</color>
        <start>10</start>
        <end>50</end>
        <density>1</density>
      </fog>
    </scene>

    <!-- 光照设置 -->
    <light name="主光源" type="directional">
      <pose>2 2 4 -0.5 -0.5 -0.3</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 -0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <light name="辅助光源" type="point">
      <pose>-2 2 3 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.9</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- 地面 -->
    <model name="地面">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="地面链接">
        <collision name="地面碰撞">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="地面视觉">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 国际象棋棋盘 -->
    <model name="国际象棋棋盘">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="棋盘链接">
        <collision name="棋盘碰撞">
          <geometry>
            <box>
              <size>0.4 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="棋盘视觉">
          <geometry>
            <box>
              <size>0.4 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.9 0.7 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>

      <!-- 棋盘格子视觉标记 -->
      <link name="棋盘格子">
        <pose>0 0 0.011 0 0 0</pose>
        <visual name="黑白格子">
          <geometry>
            <mesh>
              <uri>model://chess_board/meshes/international_chess_board.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- DOFBOT Pro机械臂 -->
    <include>
      <uri>model://dofbot_pro</uri>
      <name>棋盘机械臂</name>
      <pose>-0.5 0 0 0 0 0</pose>
    </include>

    <!-- DABAI DCW2深度相机 -->
    <model name="深度相机">
      <static>true</static>
      <pose>0 -0.8 1.2 0 0.7854 0</pose>
      <link name="相机链接">
        <sensor name="深度相机传感器" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/camera/image_raw</topic>
        </sensor>

        <sensor name="深度传感器" type="depth">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>false</visualize>
          <topic>/camera/depth/image_raw</topic>
        </sensor>

        <visual name="相机外壳">
          <geometry>
            <box>
              <size>0.05 0.15 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <collision name="相机碰撞">
          <geometry>
            <box>
              <size>0.05 0.15 0.03</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 初始棋子位置 -->
    <!-- 白方棋子 -->
    <include>
      <uri>model://white_rook</uri>
      <name>白车a1</name>
      <pose>-0.175 -0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_knight</uri>
      <name>白马b1</name>
      <pose>-0.125 -0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_bishop</uri>
      <name>白象c1</name>
      <pose>-0.075 -0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_queen</uri>
      <name>白后d1</name>
      <pose>-0.025 -0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_king</uri>
      <name>白王e1</name>
      <pose>0.025 -0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_bishop</uri>
      <name>白象f1</name>
      <pose>0.075 -0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_knight</uri>
      <name>白马g1</name>
      <pose>0.125 -0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_rook</uri>
      <name>白车h1</name>
      <pose>0.175 -0.175 0.025 0 0 0</pose>
    </include>

    <!-- 白方兵 -->
    <include>
      <uri>model://white_pawn</uri>
      <name>白兵a2</name>
      <pose>-0.175 -0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_pawn</uri>
      <name>白兵b2</name>
      <pose>-0.125 -0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_pawn</uri>
      <name>白兵c2</name>
      <pose>-0.075 -0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_pawn</uri>
      <name>白兵d2</name>
      <pose>-0.025 -0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_pawn</uri>
      <name>白兵e2</name>
      <pose>0.025 -0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_pawn</uri>
      <name>白兵f2</name>
      <pose>0.075 -0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_pawn</uri>
      <name>白兵g2</name>
      <pose>0.125 -0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_pawn</uri>
      <name>白兵h2</name>
      <pose>0.175 -0.125 0.025 0 0 0</pose>
    </include>

    <!-- 黑方棋子 -->
    <include>
      <uri>model://black_rook</uri>
      <name>黑车a8</name>
      <pose>-0.175 0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_knight</uri>
      <name>黑马b8</name>
      <pose>-0.125 0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_bishop</uri>
      <name>黑象c8</name>
      <pose>-0.075 0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_queen</uri>
      <name>黑后d8</name>
      <pose>-0.025 0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_king</uri>
      <name>黑王e8</name>
      <pose>0.025 0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_bishop</uri>
      <name>黑象f8</name>
      <pose>0.075 0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_knight</uri>
      <name>黑马g8</name>
      <pose>0.125 0.175 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_rook</uri>
      <name>黑车h8</name>
      <pose>0.175 0.175 0.025 0 0 0</pose>
    </include>

    <!-- 黑方兵 -->
    <include>
      <uri>model://black_pawn</uri>
      <name>黑兵a7</name>
      <pose>-0.175 0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_pawn</uri>
      <name>黑兵b7</name>
      <pose>-0.125 0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_pawn</uri>
      <name>黑兵c7</name>
      <pose>-0.075 0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_pawn</uri>
      <name>黑兵d7</name>
      <pose>-0.025 0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_pawn</uri>
      <name>黑兵e7</name>
      <pose>0.025 0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_pawn</uri>
      <name>黑兵f7</name>
      <pose>0.075 0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_pawn</uri>
      <name>黑兵g7</name>
      <pose>0.125 0.125 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://black_pawn</uri>
      <name>黑兵h7</name>
      <pose>0.175 0.125 0.025 0 0 0</pose>
    </include>

  </world>
</sdf>